<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharMover.cs">
    <Files>
      <File FileName="Assets/Scripts/redfoodUI.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/character.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/CharMover.cs" Line="77" Column="22" />
      <File FileName="Assets/Scripts/Cameracontroller.cs" Line="13" Column="18" />
      <File FileName="Assets/CritterPack/Scripts/EnAn_critterBehaviorNODEATH.js" Line="104" Column="1" />
      <File FileName="Assets/CritterPack/Scripts/EnAn_moveThis.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/REDBUTTON.cs" Line="9" Column="19" />
      <File FileName="Assets/Scripts/GREENBUTTON.cs" Line="16" Column="23" />
      <File FileName="Assets/Scripts/greenfoodUI.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/bluefoodUI.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/BLUEBUTTON.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>