<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharMover.cs">
    <Files>
      <File FileName="Assets/Scripts/CharMover.cs" Line="135" Column="22" />
      <File FileName="Assets/CritterPack/Scripts/EnAn_critterBehavior.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/redfoodUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cameracontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/CritterPack/Scripts/EnAn_critterBehaviorNODEATH.js" Line="26" Column="22" />
      <File FileName="Assets/CritterPack/Scripts/EnAn_moveThis.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/REDBUTTON.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GREENBUTTON.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/greenfoodUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bluefoodUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BLUEBUTTON.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>